
# 数据库配置
DATABASE_URL="postgresql://starter:starter@localhost:5432/starter"

# better auth 配置
BETTER_AUTH_SECRET="b19BVycXZhhZK2zdOTVmaQ6XIgam4j34"
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app better auth使用

# tRPC 配置
NEXT_PUBLIC_API_URL=http://localhost:3000 #Base URL of your app，tRPC使用
NEXT_INTERNAL_API_URL=http://localhost:3000 #Base URL of your app，tRPC Server API 使用

# Inngest 配置
INNGEST_SIGNING_KEY="inngest-signing-key"
INNGEST_BASE_URL="http://localhost:3000/api/inngest"

# Github 配置，分析github源码时使用
GITHUB_TOKEN="ghp_1234567890"

## 数据存储目录
UPLOAD_DIR="/root/github/data/starter"